/workspace
total 2716
drwxrwsr-x 1 minimax minimax  12288 Aug 22 09:53 .
drwxr-xr-x 1 root    root      4096 Aug 22 10:27 ..
drwxrwsr-x 2 minimax minimax   4096 Aug 17 11:53 .backups
drwxrwsr-x 2 minimax minimax  49152 Aug 22 06:39 .browser_screenshots
-rwxrwsr-x 1 minimax minimax    538 Aug 17 12:19 .env.local
drwxrwsr-x 1 minimax minimax   4096 Aug 22 10:27 .git
-rwxrwsr-x 1 minimax minimax   1526 Aug 22 10:18 .gitignore
-rwxrwsr-x 1 minimax minimax      5 Jun 27 12:15 .python-version
drwxrwsr-x 1 minimax minimax   4096 Aug 21 15:35 .venv
-rwxrwsr-x 1 minimax minimax   5815 Aug 18 03:01 AUTHENTICATION_FIXED_COMPLETE.md
-rwxrwsr-x 1 minimax minimax   3234 Aug 21 05:20 DEPLOYMENT.md
-rwxrwsr-x 1 minimax minimax   5715 Aug 18 02:50 EASYPOST_URGENT_FIX_COMPLETE.md
-rwxrwsr-x 1 minimax minimax   8267 Aug 18 02:20 EasyPost_Integration_Guide.md
-rwxrwsr-x 1 minimax minimax  10503 Aug 18 02:18 EasyPost_Shipping_Integration_Guide.md
-rwxrwsr-x 1 minimax minimax   6483 Aug 19 04:03 Enhanced_User_Profile_System_Analysis.md
-rwxrwsr-x 1 minimax minimax   5043 Aug 18 06:56 FINAL_SYSTEM_STATUS_COMPLETE.md
-rwxrwsr-x 1 minimax minimax   2586 Aug 22 02:28 IMPORT_SYSTEM_SUCCESS_SUMMARY.md
-rwxrwsr-x 1 minimax minimax   7828 Aug 22 05:50 INVENTORY_REFRESH_ENHANCEMENT_COMPLETE.md
-rwxrwsr-x 1 minimax minimax   7536 Aug 22 02:28 Import_System_Critical_Fixes_Report.md
-rwxrwsr-x 1 minimax minimax   8746 Aug 18 09:38 KCT_API_Quick_Reference.md
-rwxrwsr-x 1 minimax minimax   7527 Aug 17 15:03 KCT_Admin_Dashboard_Image_Management_Test_Report.md
-rwxrwsr-x 1 minimax minimax   8997 Aug 19 04:17 KCT_Admin_Portal_Analysis_Report.md
-rwxrwsr-x 1 minimax minimax   6415 Aug 18 07:23 KCT_Comprehensive_Authentication_Order_Testing_Report.md
-rwxrwsr-x 1 minimax minimax  14437 Aug 18 08:49 KCT_Comprehensive_Testing_Final_Report.md
-rwxrwsr-x 1 minimax minimax   8932 Aug 18 06:53 KCT_Dashboard_Resilience_Improvements_Documentation.md
-rwxrwsr-x 1 minimax minimax   6795 Aug 18 13:50 KCT_Essential_Keys_Quick_Setup.md
-rwxrwsr-x 1 minimax minimax  11553 Aug 19 14:22 KCT_INVENTORY_MANAGEMENT_README.docx
-rwxrwsr-x 1 minimax minimax   2262 Aug 19 13:29 KCT_INVENTORY_MANAGEMENT_README.md
-rwxrwsr-x 1 minimax minimax 288591 Aug 19 14:22 KCT_INVENTORY_MANAGEMENT_README.pdf
-rwxrwsr-x 1 minimax minimax  15812 Aug 18 08:46 KCT_Menswear_Admin_Integration_Guide.md
-rwxrwsr-x 1 minimax minimax  14639 Aug 17 13:25 KCT_Menswear_Final_QA_Report.docx
-rwxrwsr-x 1 minimax minimax   7078 Aug 17 13:22 KCT_Menswear_Final_QA_Report.md
-rwxrwsr-x 1 minimax minimax 323022 Aug 17 13:25 KCT_Menswear_Final_QA_Report.pdf
-rwxrwsr-x 1 minimax minimax  30131 Aug 18 13:51 KCT_Menswear_Frontend_Integration_Documentation.docx
-rwxrwsr-x 1 minimax minimax  34835 Aug 18 09:37 KCT_Menswear_Frontend_Integration_Documentation.md
-rwxrwsr-x 1 minimax minimax 387435 Aug 18 13:51 KCT_Menswear_Frontend_Integration_Documentation.pdf
-rwxrwsr-x 1 minimax minimax  10080 Aug 17 13:05 KCT_Menswear_QA_Report.md
-rwxrwsr-x 1 minimax minimax   9059 Aug 18 04:22 KCT_Menswear_SendGrid_Integration_Complete.md
-rwxrwsr-x 1 minimax minimax  12507 Aug 18 05:14 KCT_Menswear_Shipping_Templates_Integration_Complete.md
-rwxrwsr-x 1 minimax minimax   6601 Aug 19 06:39 KCT_Wedding_Portal_Test_Report.md
-rwxrwsr-x 1 minimax minimax  13528 Aug 21 05:20 README.docx
-rwxrwsr-x 1 minimax minimax   5063 Aug 22 10:18 README.md
-rwxrwsr-x 1 minimax minimax 366393 Aug 21 05:20 README.pdf
-rwxrwsr-x 1 minimax minimax    803 Aug 21 05:20 SECURITY.md
-rwxrwsr-x 1 minimax minimax   4482 Aug 22 00:16 SHOPIFY-SYNC-SUCCESS-REPORT.md
-rwxrwsr-x 1 minimax minimax   2252 Aug 21 23:44 URGENT-DATABASE-FIX-SUMMARY.md
-rwxrwsr-x 1 minimax minimax   4148 Aug 22 00:02 URGENT-RLS-FIX-COMPLETE.md
-rwxrwsr-x 1 minimax minimax   7201 Aug 19 08:23 URGENT_PROFILE_SYNC_AUTHENTICATION_FIX_COMPLETE.md
-rwxrwsr-x 1 minimax minimax   9960 Aug 19 06:34 V1_Admin_Portal_Core_Features_Validation_Report.md
-rwxrwsr-x 1 minimax minimax  11049 Aug 19 06:52 V1_Couples_Portal_Core_Features_Validation_Report.md
-rwxrwsr-x 1 minimax minimax   3624 Aug 19 06:52 V1_Couples_Portal_Executive_Summary.md
-rwxrwsr-x 1 minimax minimax   4585 Aug 19 07:15 V1_Critical_Assessment_Report.md
-rwxrwsr-x 1 minimax minimax   7400 Aug 19 06:53 V1_Critical_Issues_Production_Summary.md
-rwxrwsr-x 1 minimax minimax   5116 Aug 19 06:53 V1_Performance_Benchmarks.md
-rwxrwsr-x 1 minimax minimax  15240 Aug 19 06:48 V1_System_Security_Performance_Validation_Report.md
-rwxrwsr-x 1 minimax minimax  14259 Aug 19 06:36 V1_User_Profile_System_Integration_Assessment.md
-rwxrwsr-x 1 minimax minimax  13173 Aug 19 09:17 V1_WEDDING_PORTAL_SYSTEM_LAUNCH_READY_COMPLETE.md
-rwxrwsr-x 1 minimax minimax   8494 Aug 19 06:50 V1_groomsmen_portal_core_features_validation_report.md
-rw-rw-r-- 1 root    minimax  10053 Aug 22 08:22 Vendor_Inbox_Variant_Enhancement_Report.md
-rwxrwsr-x 1 minimax minimax  18837 Aug 18 12:59 Wedding_System_Phase_5_6_Complete_Implementation_Report.md
-rwxrwsr-x 1 minimax minimax   8874 Aug 19 05:08 admin_portal_analysis_report.md
-rwxrwsr-x 1 minimax minimax   5853 Aug 19 09:14 admin_portal_test_report.md
-rwxrwsr-x 1 minimax minimax   6113 Aug 19 06:32 admin_portal_v1_diagnostic_report.md
-rwxrwsr-x 1 minimax minimax  17097 Aug 22 04:33 all_skus_output.txt
drwxrwsr-x 8 minimax minimax   4096 Aug 22 06:39 apps
-rwxrwsr-x 1 minimax minimax   5514 Aug 18 21:36 authentication_errors_report.md
-rwxrwsr-x 1 minimax minimax   5603 Aug 19 08:23 authentication_session_stability_verification.md
-rwxrwsr-x 1 minimax minimax   7420 Aug 17 15:09 autosave_functionality_test_report.md
drwxrwsr-x 1 minimax minimax   4096 Aug 22 06:39 browser
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 charts
drwxrwsr-x 3 minimax minimax   4096 Aug 22 06:39 components
-rwxrwsr-x 1 minimax minimax   6274 Aug 19 04:11 couples_portal_analysis_report.md
-rwxrwsr-x 1 minimax minimax   4490 Aug 19 04:51 couples_portal_authentication_analysis.md
-rwxrwsr-x 1 minimax minimax   5327 Aug 19 05:52 couples_portal_authentication_test_report.md
-rwxrwsr-x 1 minimax minimax   6584 Aug 19 11:06 couples_portal_examination_report.md
-rwxrwsr-x 1 minimax minimax   6284 Aug 19 06:32 couples_portal_qa_report.md
-rwxrwsr-x 1 minimax minimax   8157 Aug 19 06:49 couples_portal_research_report.md
-rwxrwsr-x 1 minimax minimax   5708 Aug 18 06:38 critical_fixes_test_report.md
-rwxrwsr-x 1 minimax minimax   7335 Aug 19 12:13 dashboard_design_analysis.md
-rwxrwsr-x 1 minimax minimax   5083 Aug 21 23:44 database-permission-resolution-report.md
-rwxrwsr-x 1 minimax minimax     73 Aug 22 08:21 deploy_url.txt
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 deployment
drwxrwsr-x 7 minimax minimax   4096 Aug 22 10:26 docs
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 download
drwxrwsr-x 5 minimax minimax   4096 Aug 22 06:39 enhanced-user-profiles
-rwxrwsr-x 1 minimax minimax   6176 Aug 19 00:30 enhanced_user_profile_testing_report.md
-rwxrwsr-x 1 minimax minimax   7797 Aug 19 06:51 enhanced_user_profiles_performance_test_report.md
drwxrwsr-x 1 minimax minimax   4096 Aug 21 15:35 external_api
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 extract
-rwxrwsr-x 1 minimax minimax    818 Aug 18 06:41 final_deployment_url.txt
drwxrwsr-x 5 minimax minimax   4096 Aug 22 06:39 groomsmen-portal
-rwxrwsr-x 1 minimax minimax   4478 Aug 19 11:11 groomsmen_portal_analysis_report.md
-rwxrwsr-x 1 minimax minimax   8396 Aug 19 05:37 groomsmen_portal_auth_test_report.md
-rwxrwsr-x 1 minimax minimax   4582 Aug 19 06:10 groomsmen_portal_final_verification_report.md
-rwxrwsr-x 1 minimax minimax   3933 Aug 19 09:11 groomsmen_portal_test_report.md
-rwxrwsr-x 1 minimax minimax   6220 Aug 19 06:49 groomsmen_portal_testing_report.md
-rwxrwsr-x 1 minimax minimax   5605 Aug 19 07:11 groomsmen_portal_v1_validation_report.md
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 imgs
-rwxrwsr-x 1 minimax minimax   7771 Aug 17 16:27 index.html
drwxrwsr-x 7 minimax minimax   4096 Aug 22 08:20 inventory-management-pro
-rwxrwsr-x 1 minimax minimax   5619 Aug 21 12:00 inventory_management_testing_report.md
-rwxrwsr-x 1 minimax minimax   5801 Aug 21 11:17 inventory_manager_analysis_report.md
drwxrwsr-x 4 minimax minimax   4096 Aug 22 06:39 kct-admin-dashboard
drwxrwsr-x 6 minimax minimax   4096 Aug 22 06:39 kct-admin-hub
drwxrwsr-x 6 minimax minimax   4096 Aug 22 06:39 kct-ecosystem-monorepo
drwxrwsr-x 5 minimax minimax   4096 Aug 22 06:39 kct-inventory-dashboard
drwxrwsr-x 5 minimax minimax   4096 Aug 22 06:39 kct-inventory-manager
-rwxrwsr-x 1 minimax minimax  10092 Aug 18 02:04 kct_admin_hub_analysis.md
-rwxrwsr-x 1 minimax minimax   5367 Aug 19 11:55 kct_admin_products_page_analysis.md
-rwxrwsr-x 1 minimax minimax   5218 Aug 18 17:21 kct_dashboard_testing_report.md
-rwxrwsr-x 1 minimax minimax   3838 Aug 18 21:40 kct_menswear_authentication_test_report.md
-rwxrwsr-x 1 minimax minimax   6526 Aug 17 13:43 kct_menswear_product_failure_investigation.md
-rwxrwsr-x 1 minimax minimax   4362 Aug 19 13:25 kct_menswear_test_report.md
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 lib
-rwxrwsr-x 1 minimax minimax   4421 Aug 18 23:36 login_test_report.md
drwxrwsr-x 6 minimax minimax   4096 Aug 22 06:39 max-out-admin
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 memory
-rwxrwsr-x 1 minimax minimax   8161 Aug 21 12:11 new_deployment_testing_report.md
drwxrwsr-x 5 minimax minimax   4096 Aug 22 06:39 order-management-dashboard
-rwxrwsr-x 1 minimax minimax   1869 Aug 17 23:42 order-management-dashboard-deployment.md
-rwxrwsr-x 1 minimax minimax   6797 Aug 19 06:46 order_management_dashboard_test_report.md
-rwxrwsr-x 1 minimax minimax   7254 Aug 19 11:37 order_processing_dashboard_analysis.md
-rwxrwsr-x 1 minimax minimax   1980 Aug 21 05:20 package.json
-rwxrwsr-x 1 minimax minimax    349 Aug 21 11:16 page_source.html
drwxrwsr-x 3 minimax minimax   4096 Aug 22 06:39 pages
-rwxrwsr-x 1 minimax minimax   6773 Aug 18 09:21 production_readiness_report.md
-rwxrwsr-x 1 minimax minimax   3710 Aug 18 23:52 profile_loading_test_report.md
-rwxrwsr-x 1 minimax minimax   1332 Aug 16 18:19 pyproject.toml
-rwxrwsr-x 1 minimax minimax     37 Aug 18 08:46 report_record.txt
-rwxrwsr-x 1 minimax minimax    598 Aug 22 04:34 sb282_skus.txt
-rwxrwsr-x 1 minimax minimax  10820 Aug 17 16:29 script.js
drwxrwsr-x 4 minimax minimax   4096 Aug 22 06:39 shared
drwxrwsr-x 2 minimax minimax   4096 Aug 22 10:24 shell_output_save
-rwxrwsr-x 1 minimax minimax   6065 Aug 18 05:27 shipping_feature_test_report.md
-rwxrwsr-x 1 minimax minimax   5974 Aug 18 06:07 shipping_package_selector_test_report.md
-rwxrwsr-x 1 minimax minimax   4277 Aug 18 23:49 site_analysis_report.md
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 sounds
drwxrwsr-x 6 minimax minimax   4096 Aug 22 06:39 src
-rwxrwsr-x 1 minimax minimax   6177 Aug 17 16:28 styles.css
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 sub_tasks
drwxrwsr-x 6 minimax minimax   4096 Aug 22 06:39 supabase
-rwxrwsr-x 1 minimax minimax    525 Aug 21 23:59 test-anon-access.sql
drwxrwsr-x 2 minimax minimax   4096 Aug 22 06:39 test_images
drwxrwsr-x 2 minimax minimax   4096 Aug 22 07:36 user_input_files
-rwxrwsr-x 1 minimax minimax 167453 Aug 16 18:23 uv.lock
-rwxrwsr-x 1 minimax minimax   5428 Aug 18 13:12 wedding-backend-fixes-report.md
drwxrwsr-x 5 minimax minimax   4096 Aug 22 06:39 wedding-portal
-rwxrwsr-x 1 minimax minimax   6281 Aug 18 15:50 wedding_admin_dashboard_test_report.md
-rwxrwsr-x 1 minimax minimax   5699 Aug 18 13:06 wedding_portal_test_report.md
-rwxrwsr-x 1 minimax minimax   8517 Aug 18 13:42 wedding_portal_test_results.md
-rwxrwsr-x 1 minimax minimax   5136 Aug 19 06:28 wedding_portal_testing_report.md
