
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 799ms using pnpm v10.12.4
src/components/analytics/sections/ExecutiveOverview.tsx:79:14 - error TS2304: Cannot find name 'Card'.

79             <Card key={index} className="relative overflow-hidden">
                ~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:80:16 - error TS2304: Cannot find name 'CardHeader'.

80               <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                  ~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:81:18 - error TS2304: Cannot find name 'CardTitle'.

81                 <CardTitle className="text-sm font-medium text-gray-600">
                    ~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:83:19 - error TS2304: Cannot find name 'CardTitle'.

83                 </CardTitle>
                     ~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:85:17 - error TS2304: Cannot find name 'CardHeader'.

85               </CardHeader>
                   ~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:86:16 - error TS2304: Cannot find name 'CardContent'.

86               <CardContent>
                  ~~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:103:17 - error TS2304: Cannot find name 'CardContent'.

103               </CardContent>
                    ~~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:104:15 - error TS2304: Cannot find name 'Card'.

104             </Card>
                  ~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:110:8 - error TS2304: Cannot find name 'Card'.

110       <Card>
           ~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:111:10 - error TS2304: Cannot find name 'CardHeader'.

111         <CardHeader>
             ~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:112:12 - error TS2304: Cannot find name 'CardTitle'.

112           <CardTitle className="text-lg font-semibold text-gray-900">
               ~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:114:13 - error TS2304: Cannot find name 'CardTitle'.

114           </CardTitle>
                ~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:115:11 - error TS2304: Cannot find name 'CardHeader'.

115         </CardHeader>
              ~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:116:10 - error TS2304: Cannot find name 'CardContent'.

116         <CardContent>
             ~~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:156:11 - error TS2304: Cannot find name 'CardContent'.

156         </CardContent>
              ~~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:157:9 - error TS2304: Cannot find name 'Card'.

157       </Card>
            ~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:160:8 - error TS2304: Cannot find name 'Card'.

160       <Card>
           ~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:161:10 - error TS2304: Cannot find name 'CardHeader'.

161         <CardHeader>
             ~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:162:12 - error TS2304: Cannot find name 'CardTitle'.

162           <CardTitle className="text-lg font-semibold text-gray-900">
               ~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:164:13 - error TS2304: Cannot find name 'CardTitle'.

164           </CardTitle>
                ~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:165:11 - error TS2304: Cannot find name 'CardHeader'.

165         </CardHeader>
              ~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:166:10 - error TS2304: Cannot find name 'CardContent'.

166         <CardContent>
             ~~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:179:11 - error TS2304: Cannot find name 'CardContent'.

179         </CardContent>
              ~~~~~~~~~~~

src/components/analytics/sections/ExecutiveOverview.tsx:180:9 - error TS2304: Cannot find name 'Card'.

180       </Card>
            ~~~~


Found 24 errors.

