
> react_repo@0.0.0 build /workspace/inventory-management-pro
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

? The modules directory at "/workspace/inventory-management-pro/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) ‣ true✔ The modules directory at "/workspace/inventory-management-pro/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) · true

Recreating /workspace/inventory-management-pro/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +440
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 440, reused 0, downloaded 0, added 0
1Progress: resolved 440, reused 43, downloaded 0, added 0
9Progress: resolved 440, reused 145, downloaded 0, added 0
21735Progress: resolved 440, reused 440, downloaded 0, added 16
Progress: resolved 440, reused 440, downloaded 0, added 359
Progress: resolved 440, reused 440, downloaded 0, added 440, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.5
+ @tanstack/react-table 8.21.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 3.1s using pnpm v10.12.4
src/components/CreateProduct.tsx:273:9 - error TS2451: Cannot redeclare block-scoped variable 'addTag'.

273   const addTag = (tag: string) => {
            ~~~~~~

src/components/CreateProduct.tsx:282:9 - error TS2451: Cannot redeclare block-scoped variable 'removeTag'.

282   const removeTag = (tag: string) => {
            ~~~~~~~~~

src/components/CreateProduct.tsx:289:9 - error TS2451: Cannot redeclare block-scoped variable 'addTag'.

289   const addTag = () => {
            ~~~~~~

src/components/CreateProduct.tsx:299:9 - error TS2451: Cannot redeclare block-scoped variable 'removeTag'.

299   const removeTag = (tag: string) => {
            ~~~~~~~~~

src/components/CreateProduct.tsx:933:69 - error TS2554: Expected 1 arguments, but got 0.

933                             onKeyPress={(e) => e.key === 'Enter' && addTag()}
                                                                        ~~~~~~

  src/components/CreateProduct.tsx:273:19
    273   const addTag = (tag: string) => {
                          ~~~~~~~~~~~
    An argument for 'tag' was not provided.

src/components/CreateProduct.tsx:938:29 - error TS2322: Type '(tag: string) => void' is not assignable to type 'MouseEventHandler<HTMLButtonElement>'.
  Types of parameters 'tag' and 'event' are incompatible.
    Type 'MouseEvent<HTMLButtonElement, MouseEvent>' is not assignable to type 'string'.

938                             onClick={addTag}
                                ~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:2502:9
    2502         onClick?: MouseEventHandler<T> | undefined;
                 ~~~~~~~
    The expected type comes from property 'onClick' which is declared here on type 'DetailedHTMLProps<ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>'


Found 6 errors.

 ELIFECYCLE  Command failed with exit code 2.
