Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +433
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 433, reused 0, downloaded 0, added 0
2Progress: resolved 433, reused 0, downloaded 36, added 10
93, added 32
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.14.0.   │
   │   Changelog: https://pnpm.io/v/10.14.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 433, reused 0, downloaded 93, added 32
Progress: resolved 433, reused 0, downloaded 125, added 46
54, added 683, added 85Progress: resolved 433, reused 0, downloaded 228, added 112
76, added 13305, added 16732, added 17577, added 196400, added 20429, added 27032, added 429Progress: resolved 433, reused 0, downloaded 433, added 433, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.55.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 6s using pnpm v10.12.4

> react_repo@0.0.0 build /workspace/order-management-dashboard
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 776ms using pnpm v10.12.4
src/components/ShippingManager.tsx:26:20 - error TS2551: Property 'shipping_first_name' does not exist on type 'Order'. Did you mean 'shipping_state'?

26     name: `${order.shipping_first_name || ''} ${order.shipping_last_name || ''}`.trim() || order.customer_name,
                      ~~~~~~~~~~~~~~~~~~~

  src/types/order.ts:21:3
    21   shipping_state?: string
         ~~~~~~~~~~~~~~
    'shipping_state' is declared here.

src/components/ShippingManager.tsx:26:55 - error TS2551: Property 'shipping_last_name' does not exist on type 'Order'. Did you mean 'shipping_state'?

26     name: `${order.shipping_first_name || ''} ${order.shipping_last_name || ''}`.trim() || order.customer_name,
                                                         ~~~~~~~~~~~~~~~~~~

  src/types/order.ts:21:3
    21   shipping_state?: string
         ~~~~~~~~~~~~~~
    'shipping_state' is declared here.

src/components/TrackingDisplay.tsx:38:21 - error TS2445: Property 'supabaseUrl' is protected and only accessible within class 'SupabaseClient<Database, SchemaName, Schema>' and its subclasses.

38         `${supabase.supabaseUrl}/functions/v1/shipping-tracking?${params.toString()}`,
                       ~~~~~~~~~~~

src/components/TrackingDisplay.tsx:41:49 - error TS2445: Property 'supabaseKey' is protected and only accessible within class 'SupabaseClient<Database, SchemaName, Schema>' and its subclasses.

41             'Authorization': `Bearer ${supabase.supabaseKey}`,
                                                   ~~~~~~~~~~~


Found 4 errors.

 ELIFECYCLE  Command failed with exit code 2.
