
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

? The modules directory at "/workspace/kct-admin-dashboard/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) ‣ true✔ The modules directory at "/workspace/kct-admin-dashboard/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) · true

Recreating /workspace/kct-admin-dashboard/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +439
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 439, reused 0, downloaded 0, added 0
1Progress: resolved 439, reused 11, downloaded 0, added 0
5287Progress: resolved 439, reused 124, downloaded 0, added 0
22841Progress: resolved 439, reused 439, downloaded 0, added 115
37743Progress: resolved 439, reused 439, downloaded 0, added 439, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.7

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.3s using pnpm v10.12.4
src/components/analytics/sections/CustomerAnalytics.tsx:214:46 - error TS2322: Type '{ children: string; variant: "outline"; style: { borderColor: string; color: string; }; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & BadgeProps'.

214                     <Badge variant="outline" style={{ borderColor: leader.color, color: leader.color }}>
                                                 ~~~~~

src/components/analytics/sections/CustomerAnalytics.tsx:291:50 - error TS2322: Type '{ children: string; variant: "outline"; style: { borderColor: string; color: string; }; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & BadgeProps'.

291                         <Badge variant="outline" style={{ borderColor: stage.color, color: stage.color }}>
                                                     ~~~~~

src/components/analytics/sections/InventoryOptimization.tsx:172:30 - error TS2322: Type '{ children: string; style: { backgroundColor: string; color: string; }; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & BadgeProps'.

172                       <Badge style={{ backgroundColor: platform.color, color: 'white' }}>
                                 ~~~~~

src/components/analytics/sections/MarketIntelligence.tsx:195:28 - error TS2322: Type '{ children: string; style: { backgroundColor: string; color: string; }; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & BadgeProps'.

195                     <Badge style={{ backgroundColor: segment.color, color: 'white' }}>
                               ~~~~~

src/components/analytics/sections/SalesIntelligence.tsx:273:32 - error TS2322: Type '{ children: string; style: { backgroundColor: string; color: string; }; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & BadgeProps'.

273                         <Badge style={{ backgroundColor: product.color, color: 'white' }}>
                                   ~~~~~


Found 5 errors.

