
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +439
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 439, reused 0, downloaded 0, added 0
3Progress: resolved 439, reused 66, downloaded 0, added 0
Progress: resolved 439, reused 107, downloaded 0, added 0
294Progress: resolved 439, reused 435, downloaded 4, added 116
433Progress: resolved 439, reused 435, downloaded 4, added 439, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.7

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 2.1s using pnpm v10.12.4
src/App.tsx:4:10 - error TS2614: Module '"./components/ProtectedRoute"' has no exported member 'ProtectedRoute'. Did you mean to use 'import ProtectedRoute from "./components/ProtectedRoute"' instead?

4 import { ProtectedRoute } from './components/ProtectedRoute';
           ~~~~~~~~~~~~~~

src/App.tsx:5:10 - error TS2614: Module '"./components/Layout"' has no exported member 'Layout'. Did you mean to use 'import Layout from "./components/Layout"' instead?

5 import { Layout } from './components/Layout';
           ~~~~~~

src/App.tsx:17:8 - error TS2613: Module '"/workspace/kct-admin-dashboard/src/pages/AnalyticsPage"' has no default export. Did you mean to use 'import { AnalyticsPage } from "/workspace/kct-admin-dashboard/src/pages/AnalyticsPage"' instead?

17 import AnalyticsPage from './pages/AnalyticsPage';
          ~~~~~~~~~~~~~

src/components/orders/CommunicationLog.tsx:17:29 - error TS2339: Property 'EMAIL' does not exist on type 'typeof CommunicationType'.

17     type: CommunicationType.EMAIL,
                               ~~~~~

src/components/orders/CommunicationLog.tsx:26:62 - error TS2339: Property 'direction' does not exist on type 'CommunicationLog'.

26     const directionMatch = filterDirection === 'all' || comm.direction === filterDirection;
                                                                ~~~~~~~~~

src/components/orders/CommunicationLog.tsx:47:12 - error TS2678: Type '"email"' is not comparable to type 'CommunicationType'.

47       case 'email':
              ~~~~~~~

src/components/orders/CommunicationLog.tsx:49:12 - error TS2678: Type '"sms"' is not comparable to type 'CommunicationType'.

49       case 'sms':
              ~~~~~

src/components/orders/CommunicationLog.tsx:51:12 - error TS2678: Type '"call"' is not comparable to type 'CommunicationType'.

51       case 'call':
              ~~~~~~

src/components/orders/CommunicationLog.tsx:53:12 - error TS2678: Type '"system"' is not comparable to type 'CommunicationType'.

53       case 'system':
              ~~~~~~~~

src/components/orders/CommunicationLog.tsx:62:7 - error TS2353: Object literal may only specify known properties, and ''email'' does not exist in type 'Record<CommunicationType, string>'.

62       'email': 'bg-blue-100 text-blue-800',
         ~~~~~~~

src/components/orders/CommunicationLog.tsx:82:9 - error TS2353: Object literal may only specify known properties, and 'direction' does not exist in type 'Omit<CommunicationLog, "id">'.

82         direction: newMessage.direction,
           ~~~~~~~~~

src/components/orders/CommunicationLog.tsx:92:33 - error TS2339: Property 'EMAIL' does not exist on type 'typeof CommunicationType'.

92         type: CommunicationType.EMAIL,
                                   ~~~~~

src/components/orders/CommunicationLog.tsx:325:85 - error TS2339: Property 'direction' does not exist on type 'CommunicationLog'.

325                   <div key={comm.id} className={`px-6 py-4 ${getDirectionColor(comm.direction)}`}>
                                                                                        ~~~~~~~~~

src/components/orders/CommunicationLog.tsx:339:34 - error TS2339: Property 'direction' does not exist on type 'CommunicationLog'.

339                             comm.direction === 'outbound' ? 'bg-orange-100 text-orange-800' : 'bg-green-100 text-green-800'
                                     ~~~~~~~~~

src/components/orders/CommunicationLog.tsx:341:35 - error TS2339: Property 'direction' does not exist on type 'CommunicationLog'.

341                             {comm.direction === 'outbound' ? 'Sent' : 'Received'}
                                      ~~~~~~~~~

src/components/orders/CommunicationLog.tsx:346:73 - error TS2339: Property 'content' does not exist on type 'CommunicationLog'.

346                         <p className="text-sm text-gray-600 mb-2">{comm.content}</p>
                                                                            ~~~~~~~

src/components/orders/CommunicationLog.tsx:350:33 - error TS2551: Property 'response_received' does not exist on type 'CommunicationLog'. Did you mean 'response_received_at'?

350                           {comm.response_received && (
                                    ~~~~~~~~~~~~~~~~~

  src/config/orders.ts:171:3
    171   response_received_at?: string;
          ~~~~~~~~~~~~~~~~~~~~
    'response_received_at' is declared here.

src/components/orders/ExceptionManagement.tsx:3:26 - error TS2305: Module '"../../config/orders"' has no exported member 'ExceptionStatus'.

3 import { OrderException, ExceptionStatus, PriorityLevel } from '../../config/orders';
                           ~~~~~~~~~~~~~~~

src/components/orders/ExceptionManagement.tsx:3:43 - error TS2305: Module '"../../config/orders"' has no exported member 'PriorityLevel'.

3 import { OrderException, ExceptionStatus, PriorityLevel } from '../../config/orders';
                                            ~~~~~~~~~~~~~

src/components/orders/ExceptionManagement.tsx:25:51 - error TS2339: Property 'status' does not exist on type 'OrderException'.

25   const openExceptions = exceptions.filter(e => e.status === 'open' || e.status === 'in_progress');
                                                     ~~~~~~

src/components/orders/ExceptionManagement.tsx:25:74 - error TS2339: Property 'status' does not exist on type 'OrderException'.

25   const openExceptions = exceptions.filter(e => e.status === 'open' || e.status === 'in_progress');
                                                                            ~~~~~~

src/components/orders/ExceptionManagement.tsx:26:55 - error TS2339: Property 'status' does not exist on type 'OrderException'.

26   const resolvedExceptions = exceptions.filter(e => e.status === 'resolved');
                                                         ~~~~~~

src/components/orders/ExceptionManagement.tsx:116:41 - error TS2339: Property 'status' does not exist on type 'OrderException'.

116               {exceptions.filter(e => e.status === 'in_progress').length}
                                            ~~~~~~

src/components/orders/ExceptionManagement.tsx:205:50 - error TS2339: Property 'status' does not exist on type 'OrderException'.

205                         getStatusColor(exception.status)
                                                     ~~~~~~

src/components/orders/ExceptionManagement.tsx:207:36 - error TS2339: Property 'status' does not exist on type 'OrderException'.

207                         {exception.status.replace('_', ' ').toUpperCase()}
                                       ~~~~~~

src/components/orders/ExceptionManagement.tsx:210:52 - error TS2339: Property 'priority_level' does not exist on type 'OrderException'.

210                         getPriorityColor(exception.priority_level)
                                                       ~~~~~~~~~~~~~~

src/components/orders/ExceptionManagement.tsx:212:36 - error TS2339: Property 'priority_level' does not exist on type 'OrderException'.

212                         {exception.priority_level.toUpperCase()}
                                       ~~~~~~~~~~~~~~

src/components/orders/ExceptionManagement.tsx:221:34 - error TS2339: Property 'description' does not exist on type 'OrderException'.

221                       {exception.description}
                                     ~~~~~~~~~~~

src/components/orders/ExceptionManagement.tsx:229:34 - error TS2339: Property 'assigned_to' does not exist on type 'OrderException'.

229                       {exception.assigned_to && (
                                     ~~~~~~~~~~~

src/components/orders/ExceptionManagement.tsx:232:38 - error TS2339: Property 'assigned_to' does not exist on type 'OrderException'.

232                           {exception.assigned_to}
                                         ~~~~~~~~~~~

src/components/orders/ExceptionManagement.tsx:269:78 - error TS2339: Property 'description' does not exist on type 'OrderException'.

269                 <p className="text-sm text-gray-600 mt-1">{selectedException.description}</p>
                                                                                 ~~~~~~~~~~~

src/components/orders/OrderDetailsView.tsx:336:55 - error TS2339: Property 'type' does not exist on type 'unknown'.

336                           Bundle {index + 1}: {bundle.type || 'Standard Bundle'}
                                                          ~~~~

src/components/orders/OrderDetailsView.tsx:339:35 - error TS2339: Property 'items' does not exist on type 'unknown'.

339                           {bundle.items.map((item, itemIndex) => (
                                      ~~~~~

src/components/orders/OrderDetailsView.tsx:399:75 - error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.

399                                   <span key={key} className="mr-3">{key}: {value}</span>
                                                                              ~~~~~~~

src/components/orders/OrderQueue.tsx:3:17 - error TS2305: Module '"../../config/orders"' has no exported member 'PriorityLevel'.

3 import { Order, PriorityLevel, OrderStatus, DASHBOARD_CONFIG } from '../../config/orders';
                  ~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:14:18 - error TS2339: Property 'PENDING' does not exist on type 'typeof OrderStatus'.

14     [OrderStatus.PENDING, OrderStatus.PROCESSING].includes(order.status)
                    ~~~~~~~

src/components/orders/OrderQueue.tsx:14:66 - error TS2339: Property 'status' does not exist on type 'Order'.

14     [OrderStatus.PENDING, OrderStatus.PROCESSING].includes(order.status)
                                                                    ~~~~~~

src/components/orders/OrderQueue.tsx:20:39 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

20     const aPriority = priorityOrder[a.priority_level as keyof typeof priorityOrder] || 5;
                                         ~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:21:39 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

21     const bPriority = priorityOrder[b.priority_level as keyof typeof priorityOrder] || 5;
                                         ~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:45:44 - error TS2339: Property 'PRIORITY_COLORS' does not exist on type '{ MAX_RECENT_ORDERS: number; REFRESH_INTERVAL: number; HIGH_PRIORITY_THRESHOLD: number; SLA_TARGETS: { STANDARD: number; RUSH: number; WEDDING: number; VIP: number; }; AUTOMATION_RULES: { AUTO_ASSIGN_THRESHOLD: number; ESCALATION_THRESHOLD: number; CUSTOMER_UPDATE_FREQUENCY: number; }; }'.

45     if (!priority) return DASHBOARD_CONFIG.PRIORITY_COLORS[PriorityLevel.MEDIUM];
                                              ~~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:46:29 - error TS2339: Property 'PRIORITY_COLORS' does not exist on type '{ MAX_RECENT_ORDERS: number; REFRESH_INTERVAL: number; HIGH_PRIORITY_THRESHOLD: number; SLA_TARGETS: { STANDARD: number; RUSH: number; WEDDING: number; VIP: number; }; AUTOMATION_RULES: { AUTO_ASSIGN_THRESHOLD: number; ESCALATION_THRESHOLD: number; CUSTOMER_UPDATE_FREQUENCY: number; }; }'.

46     return DASHBOARD_CONFIG.PRIORITY_COLORS[priority] || DASHBOARD_CONFIG.PRIORITY_COLORS[PriorityLevel.MEDIUM];
                               ~~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:46:75 - error TS2339: Property 'PRIORITY_COLORS' does not exist on type '{ MAX_RECENT_ORDERS: number; REFRESH_INTERVAL: number; HIGH_PRIORITY_THRESHOLD: number; SLA_TARGETS: { STANDARD: number; RUSH: number; WEDDING: number; VIP: number; }; AUTOMATION_RULES: { AUTO_ASSIGN_THRESHOLD: number; ESCALATION_THRESHOLD: number; CUSTOMER_UPDATE_FREQUENCY: number; }; }'.

46     return DASHBOARD_CONFIG.PRIORITY_COLORS[priority] || DASHBOARD_CONFIG.PRIORITY_COLORS[PriorityLevel.MEDIUM];
                                                                             ~~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:92:44 - error TS2339: Property 'status' does not exist on type 'Order'.

92                       getStatusColor(order.status)
                                              ~~~~~~

src/components/orders/OrderQueue.tsx:94:30 - error TS2339: Property 'status' does not exist on type 'Order'.

94                       {order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                                ~~~~~~

src/components/orders/OrderQueue.tsx:94:69 - error TS2339: Property 'status' does not exist on type 'Order'.

94                       {order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                                                                       ~~~~~~

src/components/orders/OrderQueue.tsx:96:28 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

96                     {order.priority_level && (
                              ~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:98:48 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

98                         getPriorityColor(order.priority_level)
                                                  ~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:100:32 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

100                         {order.priority_level.toUpperCase()}
                                   ~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:107:28 - error TS2339: Property 'customer' does not exist on type 'Order'.

107                     {order.customer?.first_name} {order.customer?.last_name}
                               ~~~~~~~~

src/components/orders/OrderQueue.tsx:107:57 - error TS2339: Property 'customer' does not exist on type 'Order'.

107                     {order.customer?.first_name} {order.customer?.last_name}
                                                            ~~~~~~~~

src/components/orders/OrderQueue.tsx:120:26 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

120                   {order.priority_level && ['urgent', 'wedding', 'rush'].includes(order.priority_level) && (
                             ~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:120:89 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

120                   {order.priority_level && ['urgent', 'wedding', 'rush'].includes(order.priority_level) && (
                                                                                            ~~~~~~~~~~~~~~

src/components/orders/OrderQueue.tsx:135:32 - error TS2339: Property 'status' does not exist on type 'Order'.

135                   value={order.status}
                                   ~~~~~~

src/components/orders/OrderQueue.tsx:149:32 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

149                   value={order.priority_level || 'medium'}
                                   ~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:22:75 - error TS2339: Property 'status' does not exist on type 'Order'.

22     return updateDate >= today && ['shipped', 'delivered'].includes(order.status);
                                                                             ~~~~~~

src/components/orders/PerformanceAnalytics.tsx:26:44 - error TS2339: Property 'stage_duration_minutes' does not exist on type 'ProcessingAnalytics'.

26     ? analytics.reduce((sum, a) => sum + a.stage_duration_minutes, 0) / analytics.length
                                              ~~~~~~~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:30:32 - error TS2339: Property 'automated' does not exist on type 'ProcessingAnalytics'.

30     ? (analytics.filter(a => a.automated).length / analytics.length) * 100
                                  ~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:38:11 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

38     order.priority_level && ['urgent', 'wedding', 'rush', 'high'].includes(order.priority_level)
             ~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:38:82 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

38     order.priority_level && ['urgent', 'wedding', 'rush', 'high'].includes(order.priority_level)
                                                                                    ~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:42:45 - error TS2339: Property 'status' does not exist on type 'Order'.

42     ['shipped', 'delivered'].includes(order.status)
                                               ~~~~~~

src/components/orders/PerformanceAnalytics.tsx:91:19 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

91     if (!acc[item.processing_stage]) {
                     ~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:92:16 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

92       acc[item.processing_stage] = {
                  ~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:98:14 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

98     acc[item.processing_stage].count++;
                ~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:99:14 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

99     acc[item.processing_stage].totalTime += item.stage_duration_minutes;
                ~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:99:50 - error TS2339: Property 'stage_duration_minutes' does not exist on type 'ProcessingAnalytics'.

99     acc[item.processing_stage].totalTime += item.stage_duration_minutes;
                                                    ~~~~~~~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:100:14 - error TS2339: Property 'automated' does not exist on type 'ProcessingAnalytics'.

100     if (item.automated) acc[item.processing_stage].automated++;
                 ~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:100:34 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

100     if (item.automated) acc[item.processing_stage].automated++;
                                     ~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:286:42 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

286                       getStageColor(item.processing_stage)
                                             ~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:288:29 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

288                       {item.processing_stage.replace('_', ' ')}
                                ~~~~~~~~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:290:27 - error TS2339: Property 'automated' does not exist on type 'ProcessingAnalytics'.

290                     {item.automated && (
                              ~~~~~~~~~

src/components/orders/PerformanceAnalytics.tsx:299:48 - error TS2339: Property 'stage_duration_minutes' does not exist on type 'ProcessingAnalytics'.

299                     <span>{formatDuration(item.stage_duration_minutes)}</span>
                                                   ~~~~~~~~~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:12:57 - error TS2339: Property 'status' does not exist on type 'Order'.

12   const processingOrders = orders.filter(order => order.status === OrderStatus.PROCESSING);
                                                           ~~~~~~

src/components/orders/ProcessingDashboard.tsx:17:94 - error TS2339: Property 'status' does not exist on type 'Order'.

17     return orderDate >= today && [OrderStatus.SHIPPED, OrderStatus.DELIVERED].includes(order.status);
                                                                                                ~~~~~~

src/components/orders/ProcessingDashboard.tsx:21:44 - error TS2339: Property 'stage_duration_minutes' does not exist on type 'ProcessingAnalytics'.

21     ? analytics.reduce((sum, a) => sum + a.stage_duration_minutes, 0) / analytics.length
                                              ~~~~~~~~~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:25:32 - error TS2339: Property 'automated' does not exist on type 'ProcessingAnalytics'.

25     ? (analytics.filter(a => a.automated).length / analytics.length) * 100
                                  ~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:128:34 - error TS2339: Property 'customer' does not exist on type 'Order'.

128                           {order.customer?.first_name} {order.customer?.last_name}
                                     ~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:128:63 - error TS2339: Property 'customer' does not exist on type 'Order'.

128                           {order.customer?.first_name} {order.customer?.last_name}
                                                                  ~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:132:65 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

132                             getProcessingStageColor(latestStage.processing_stage)
                                                                    ~~~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:134:42 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

134                             {latestStage.processing_stage.replace('_', ' ').toUpperCase()}
                                             ~~~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:143:71 - error TS2339: Property 'stage_duration_minutes' does not exist on type 'ProcessingAnalytics'.

143                             orderAnalytics.reduce((sum, a) => sum + a.stage_duration_minutes, 0)
                                                                          ~~~~~~~~~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:145:74 - error TS2339: Property 'automated' does not exist on type 'ProcessingAnalytics'.

145                           <span>Automated: {orderAnalytics.filter(a => a.automated).length}/{orderAnalytics.length}</span>
                                                                             ~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:154:30 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

154                       {order.priority_level && ['urgent', 'wedding', 'rush'].includes(order.priority_level) && (
                                 ~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:154:93 - error TS2339: Property 'priority_level' does not exist on type 'Order'.

154                       {order.priority_level && ['urgent', 'wedding', 'rush'].includes(order.priority_level) && (
                                                                                                ~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:182:52 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

182                       getProcessingStageColor(item.processing_stage)
                                                       ~~~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:184:29 - error TS2339: Property 'processing_stage' does not exist on type 'ProcessingAnalytics'.

184                       {item.processing_stage.replace('_', ' ')}
                                ~~~~~~~~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:186:27 - error TS2339: Property 'automated' does not exist on type 'ProcessingAnalytics'.

186                     {item.automated && (
                              ~~~~~~~~~

src/components/orders/ProcessingDashboard.tsx:194:42 - error TS2339: Property 'stage_duration_minutes' does not exist on type 'ProcessingAnalytics'.

194                     {formatDuration(item.stage_duration_minutes)}
                                             ~~~~~~~~~~~~~~~~~~~~~~

src/hooks/useOrders.ts:126:47 - error TS2339: Property 'status' does not exist on type 'Order'.

126     return state.orders.filter(order => order.status === status);
                                                  ~~~~~~

src/pages/OrderManagementDashboard.tsx:160:44 - error TS2339: Property 'status' does not exist on type 'Order'.

160                             Status: {order.status?.replace('_', ' ').toUpperCase()}
                                               ~~~~~~


Found 89 errors.

