
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

? The modules directory at "/workspace/kct-admin-dashboard/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) ‣ true✔ The modules directory at "/workspace/kct-admin-dashboard/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) · true

Recreating /workspace/kct-admin-dashboard/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +439
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 439, reused 0, downloaded 0, added 0
1Progress: resolved 439, reused 12, downloaded 0, added 0
5996Progress: resolved 439, reused 131, downloaded 0, added 0
234403Progress: resolved 439, reused 439, downloaded 0, added 34
Progress: resolved 439, reused 439, downloaded 0, added 284
436Progress: resolved 439, reused 439, downloaded 0, added 439, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.7

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.4s using pnpm v10.12.4
src/components/orders/CommunicationLog.tsx:3:10 - error TS2865: Import 'CommunicationLog' conflicts with local value, so must be declared with a type-only import when 'isolatedModules' is enabled.

3 import { CommunicationLog, CommunicationType } from '../../config/orders';
           ~~~~~~~~~~~~~~~~

src/components/orders/CommunicationLog.tsx:92:9 - error TS2322: Type '"email"' is not assignable to type 'CommunicationType'.

92         type: 'email',
           ~~~~

src/components/orders/OrderDetailsView.tsx:61:7 - error TS2322: Type '"email"' is not assignable to type 'CommunicationType'.

61       communication_type: 'email',
         ~~~~~~~~~~~~~~~~~~

  src/config/orders.ts:95:3
    95   communication_type: CommunicationType;
         ~~~~~~~~~~~~~~~~~~
    The expected type comes from property 'communication_type' which is declared here on type 'Omit<CommunicationLog, "id">'

src/pages/OrderManagementDashboard.tsx:52:43 - error TS2345: Argument of type '"pending"' is not assignable to parameter of type 'OrderStatus'.

52   const pendingOrders = getOrdersByStatus('pending');
                                             ~~~~~~~~~

src/pages/OrderManagementDashboard.tsx:53:46 - error TS2345: Argument of type '"processing"' is not assignable to parameter of type 'OrderStatus'.

53   const processingOrders = getOrdersByStatus('processing');
                                                ~~~~~~~~~~~~


Found 5 errors.

